# OnlineShop

./: pom.xml
src/main/java/ru/boronin/onlineshop/: OnlineShopApplication.java
src/main/java/ru/boronin/onlineshop/DTO/: UserDTO.java
src/main/java/ru/boronin/onlineshop/config/: SecurityConfig.java  jpgconfig.java
src/main/java/ru/boronin/onlineshop/config/security/: AuthProviderImpl.java  MyUserDetail.java
src/main/java/ru/boronin/onlineshop/controllers/: AdminController.java  AuthController.java  BuyController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/boronin/onlineshop/entities/: Bucket.java  BucketDetail.java  Category.java  Client.java  Image.java  MyUser.java  Order.java  OrderDetails.java  Product.java
src/main/java/ru/boronin/onlineshop/enums/: Categories.java  Roles.java
src/main/java/ru/boronin/onlineshop/repositories/: BacketRepository.java  BucketDetailRepository.java  CategoryRepository.java  ImagesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/boronin/onlineshop/services/: BuyService.java  BuyServiceImpl.java  MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceIml.java
src/main/java/ru/boronin/onlineshop/util/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: WebSecurityConfig.java  admin.ftlh  all.ftlh  login.ftlh  productInfo.ftlh  registration.ftlh  shopingCart.ftlh
src/test/java/ru/boronin/onlineshop/: OnlineShopApplicationTests.java
